# RetrofitTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/null31337/retrofittraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/null31337/retrofittraining/: MainActivity.kt  ViewPagerAdapter.kt  const.kt
app/src/main/java/com/null31337/retrofittraining/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/null31337/retrofittraining/data/api/functions/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/null31337/retrofittraining/data/api/money/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/null31337/retrofittraining/data/dao/: NoteDao.kt
app/src/main/java/com/null31337/retrofittraining/data/database/note/: NoteDatabase.kt
app/src/main/java/com/null31337/retrofittraining/data/repository/: Repository.kt
app/src/main/java/com/null31337/retrofittraining/data/repository/functions/: FunctionsRepository.kt
app/src/main/java/com/null31337/retrofittraining/data/repository/money/: MoneyRepository.kt
app/src/main/java/com/null31337/retrofittraining/data/repository/note/: NoteRealization.kt  NoteRepository.kt
app/src/main/java/com/null31337/retrofittraining/model/functions/: Post.kt
app/src/main/java/com/null31337/retrofittraining/model/money/: Money.kt  MoneyItem.kt  MoneyValue.kt
app/src/main/java/com/null31337/retrofittraining/model/nongramsolver/: Board.kt  BoardTwoTypes.kt  GameData.kt
app/src/main/java/com/null31337/retrofittraining/model/note/: NoteModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/cat/: CatAdapter.kt  CatFragment.kt  CatViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/json_server/functions/: FunctionsAdapter.kt  FunctionsFragment.kt  FunctionsViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/json_server/functions/function_fragments/: ButtonInfo.kt  RangeData.kt
app/src/main/java/com/null31337/retrofittraining/screens/json_server/functions/funtion_fragments/: ButtonInfo.kt
app/src/main/java/com/null31337/retrofittraining/screens/json_server/menu/: MenuFragment.kt
app/src/main/java/com/null31337/retrofittraining/screens/json_server/tutorial/: TutorialFragment.kt  TutorialPagerAdapter.kt
app/src/main/java/com/null31337/retrofittraining/screens/matrix/: MatrixEngine.kt  MatrixFragment.kt  MatrixModel.kt  MatrixRender.kt  Point.kt
app/src/main/java/com/null31337/retrofittraining/screens/money/: MoneyAdapter.kt  MoneyFragment.kt  MoneyViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/note/add/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/note/list/: NoteAdapter.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/note/show/: NoteShowFragment.kt  NoteShowViewModel.kt
app/src/main/java/com/null31337/retrofittraining/screens/root/: RootFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_cat.xml  fragment_crate_posts.xml  fragment_crate_posts_double_range.xml  fragment_crate_posts_text_range.xml  fragment_crate_posts_userid_range.xml  fragment_create_posts.xml  fragment_create_posts_double_range.xml  fragment_create_posts_random.xml  fragment_create_posts_text_range.xml  fragment_create_posts_userid_range.xml  fragment_delete_posts_by_pick.xml  fragment_delete_posts_userid.xml  fragment_edit_post.xml  fragment_list_note.xml  fragment_matrix.xml  fragment_menu.xml  fragment_money.xml  fragment_root.xml  fragment_show_in_range.xml  fragment_show_note.xml  fragment_show_page.xml  fragment_show_posts.xml  fragment_show_posts_fullsearch.xml  fragment_show_posts_number_range.xml  fragment_show_posts_regex.xml  functions_fragment.xml  layout_function.xml  layout_money.xml  layout_note.xml  layout_post.xml  layout_post_with_checkbox.xml  range_view.xml  sort_view.xml  tutorial_main_fragment.xml  tutorial_one_fragment.xml  tutorial_three_fragment.xml  tutorial_two_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/null31337/retrofittraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
