<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explanation_text"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text=" Insert url of your json database.\n Json element format: \n {\n
    userId: Int, \n
    id: Int, \n
    title: String, \n
    body: String.\n } \n
You can use free json server (tap to copy): \n
https://jsonplaceholder.typicode.com/ \n
or start custom local server in tutorial (needed PC)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/base_url_text"
        />

    <EditText
        android:id="@+id/base_url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Base url:"
        app:layout_constraintTop_toBottomOf="@id/explanation_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/functions_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/functions_btn"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="Start"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/base_url_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tutorial_btn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tutorial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Tutorial"
        app:layout_constraintTop_toBottomOf="@id/functions_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>